VUE_APP_TITLE=Cosmicify
COSMIC_BUCKET
COSMIC_READ_KEY
COSMIC_WRITE_KEY
PORT
VUE_APP_DOMAIN
VUE_APP_META_TITLE=Cosmicify a JS app by Aaron Vail
VUE_APP_META_LOGO
VUE_APP_META_DESC=A Cosmic JS and Vue and Vuetify Powered Blog App
